<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Eval</title>
        <link href="styles/style_eval.css" rel="stylesheet" type="text/css"/>
        <link href="styles/css/bootstrap.css" rel="stylesheet"/>
    </head>
    <body class="bg-info">
        <nav class="row">
            <header class="col-12 col-lg-4 text-center py-4 bg-primary border">
                <img src="images\logo.jpg" alt="Logo de sorbonne université" class="img.fluid" width="180" height="60"> 
            </header>
            <a href="#" class="col-3 col-lg-2 text-white text-center border">Accueil</a>
            <a href="#" class="col-3 col-lg-2 text-white text-center border">Menu1</a>
            <a href="#" class="col-3 col-lg-2 text-white text-center border">Menu2</a>
            <a href="#" class="col-3 col-lg-2 text-white text-center border">Contact</a>
        </nav>
        <div class="text-center py-4 bg-secondary border">
            <img src="images\image.jpg" alt="image de sorbonne universite" class="img.fluid" width="100" height="200" >
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-8 mt-4 bg-primary text-light text-center border">Section 1</div>
                <div class="col-xs-12 col-sm-8 mt-4 bg-primary text-light text-center border">Section 2</div>
                <div class="col-xs-12 col-sm-8 mt-4 mb-4 bg-primary text-light border">
                    <p>Section 3</p>
                    <h1>Contactez-nous</h1>
                    <p>Un probléme une question ? N'hésitez pas à utuliser ce formulaire pour prendre contact avec nous !</p>
                    <form action="" method="post">
                        <div class="mb-3">
                            <label for="name" class="form-label">Votre nom</label>
                            <!--le text-light ecris ici ne met pas la placeholder en blanc mais plutot met l'ecriture en blanc (une fois qu'on tappe les informations elles sont écrites en blanc)-->
                            <input type="text" class="form-control bg-secondary text-light" id="nom" placeholder="Martin" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Votre email</label>
                            <input type="email" class="form-control bg-secondary text-light" id="email" placeholder="monadresse@mail.com" required>
                        </div>
                        <label for="sujet" class="form-label">Quel est le sujet de votre message ?</label>
                        <br><br>
                        <select id="sujet" name="sujet" class="form-control bg-secondary text-light" required>
                            <option value="">Choisissez le sujet de votre message</option>
                            <option value="1">sujet 1</option>
                            <option value="2">sujet 2</option>
                            <option value="3">sujet 3</option>
                            <option value="4">Autre</option>
                        </select>
                        <br><br>
                        <div class="mb-3">
                            <label for="message" class="form-label">Votre message</label>
                            <textarea class="form-control bg-secondary text-light" id="message" rows="4" placeholder="Bonjour, je vous contacte car...." required></textarea>
                            
                        </div>
                        <button type="submit" class="btn btn-light mb-4 text-center">Envoyer mon message</button>
                    </form>
                </div>
    
                <!-- Zone de publicité -->
                <div class="col-xs-12 col-sm-4 pt-4 bg-warning text-dark text-center border">
                    <h2>Zone pub</h2>
                    <aside class="zone-pub"> 
                        <img src="images/img.jpeg" alt="sorbonne" class="img-fluid" height="200" object-fit="cover">
                    </aside>
                </div>
            </div>
        </div>
    
        <!-- Pied de page -->
        <nav class="row mt-4">
            <footer class="col-12 bg-success text-white text-center border">
                <p>Sorbonne © 2024 - Ouerdia RAKED - ouerdia.raked@etu.sorbonne-universite.fr</p>
            </footer>
        </nav>
        <script src="scripts/bootstrap.js"></script>
    </body>
</html>