body {
    background-color: #30adc0; /* Couleur de fond pour le body */
}
header{
    display:flex;
    align-items:center;
    justify-content:center;
}
nav {
    background-color: #e9af44; /* Couleur de fond pour la navigation */
}
nav a:hover{
    background-color: #88b3df;/* Couleur de fond au survol */
}
.form-control::placeholder{
        color:rgba(255,255,255,0.7);
}
aside>img{
    display:flex;
    width:90%;
    height:90%;
}
.zone-pub{
    background-image: url('images/img.jpg'); /* Chemin vers ton image */
    background-size: cover; /* Remplit la zone sans déformation */
    background-position: center; /* Centre l'image */
    height: 100%; /* Hauteur de la zone */
    display: flex; /* Pour centrer le texte */
    align-items: center; /* Centre verticalement */
    justify-content: center; /* Centre horizontalement */
    color: #000; /* Couleur du texte dans la zone pub */
}